<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Challenge W6-L4</title>
    <link rel="stylesheet" href="style-githubchallenge.css" />
  </head>
  <body>
    <h1>GitHub Challenge Week 6</h1>

    <h2>This example is for prove my github knowledge</h2>

    <h3>Please, I need this example work on the Netlify Site</h3>

    <button>Happy Button</button>

    <scrip scr="script-githubchallenge.js"> </scrip>
  </body>
</html>
